<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        figure{
            display: inline-block;
        }
        img,p{
            width: 200px;
            height: 200px;
        }
        h1{
            text-align: center;
        }
        .flex form{
            display:flex;
            flex-direction: column;
        }
        form>*{
            margin: 5px;
        }
        form input[type="text"],input[type="password"]{
            width: 250px;
        }
        #btn{
            width:80px;
        }
        footer p{
            height: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Gallery</h1>
        <figure>
            <img src="food1.jpg" alt="" id="img1">
            <figcaption>Еда</figcaption>
            <p id="text"></p>
        </figure>
        <figure>
            <img src="food2.jpg" alt="" id="img2">
            <figcaption>Еда</figcaption>
        </figure>
        <figure>
            <img src="food3.jpg" alt="" id="img3">
            <figcaption>Еда</figcaption>
        </figure>
        <figure>
            <img src="food4.jpg" alt="" id="img4">
            <figcaption>Еда</figcaption>
        </figure>
    </div>

    <div class="flex">
        <h1>Form</h1>
        <form>
            <input type="text" placeholder="Фамилия" id="surn">
            <input type="text" placeholder="Имя" id="nam">
            <input type="text" placeholder="Номер заказа" id="pass">
            <label><input type="radio" id="checkbox">Принимаете условия покупки?</label>
            <input type="submit" placeholder="Отправить" id="btn">
        </form>
    </div>
    <div>
        <footer>
            <p id="foot1"></p>
            <p id="foot2"></p>
            <p id="foot3"></p>
        </footer>
    </div>
    <script>
        let a=document.getElementById("img1")
        let b=document.getElementById("img2")
        let c=document.getElementById("img3")
        let d=document.getElementById("img4")
        a.addEventListener('mouseout',function(){
            text.innerHTML=''
        })
        a.addEventListener('mouseover',function(){
            text.innerHTML='Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus culpa at minus explicabo laudantium pariatur eum sed mollitia impedit, qui, harum quisquam minima necessitatibus. Eveniet ipsa perspiciatis velit iure vitae?'
        })
        b.addEventListener('mouseover',function(){
            b.src='food1.jpg'
        });
        b.addEventListener('mouseout',function(){
            b.src='food2.jpg'
        });
        c.addEventListener('click',function(){
            c.style.border='10px red solid'
        });
        c.addEventListener('dblclick',function(){
            c.style.border='none'
        });

        btn.addEventListener('click',function(){
            event.preventDefault()
            document.getElementById("foot1").innerHTML="Фамилия: " + surn.value;
            document.getElementById("foot2").innerHTML="Имя: " + nam.value;
            document.getElementById("foot3").innerHTML="Номер заказа: " + pass.value;
        })
    </script>
</body>
</html>