<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Блочная модель</title>
        <style>
            div{display:inline-block;margin-left:10px;margin-right:10px;margin-bottom: 15px;padding:20px 13px 20px 13px;font-size:25px;}
            #red{border:2.5mm rgb(241, 25, 25) outset}
            #green{border:2.5mm rgb(3, 255, 3) dashed}
            #blue{border:2.5mm rgb(11, 11, 253) dotted}
            #sky{border:2.5mm rgb(89, 196, 238) double}
            #violet{border:2.5mm rgb(153, 1, 153) ridge}
            #yellow{border:2.5mm rgb(247, 247, 36) inset}
            #black{border:2.5mm rgb(0, 0, 0) solid}
            p{position:relative;top: 60px;left: 10px;}
            span{display:inline-block;margin:5px 5px 5px 5px;padding:5px 5px 5px 5px;background-color: #FFA500;border:solid #FF4500 4px;}
        </style>
    </head>
    <body style="background-color:bisque">
            <div id="red">
                R
            </div>
            <div id="green">
                G
            </div>
            <div id="blue">
                B
            </div>
            <div id="sky">
                C
            </div>
            <div id="violet">
                M
            </div>
            <div id="yellow">
                Y
            </div>
            <div id="black">
                K
            </div>
            <p style="margin-left: auto;margin-right: auto;border:5px #FF7F50 solid;width: 400px;padding:6px 6px 6px 6px">
                <span>Ра́дуга — атмосферное, оптическое и метеорологическое явление, наблюдаемое при освещении ярким источником света (в природе солнцем или луной — см.
                лунная радуга) множества водяных капель (дождя или тумана).</span> Радуга выглядит как разноцветная дуга или окружность, составленная из цветов спектра 
                видимого излучения (от внешнего края: красный, оранжевый, жёлтый, зелёный, голубой, синий, фиолетовый). Это те семь цветов, которые принято выделять
                в радуге в русской культуре (возможно, вслед за Ньютоном, см. ниже),но следует иметь в виду, что на самом деле спектр непрерывен, и его цвета плавно 
                переходят друг в друга через множество промежуточных оттенков.
            </p>
            <p style="padding:11px 1px 10px 13px;border:5px red solid;border-radius:20px/40px;box-shadow:inset 2px 2px 8px 8px rgba(0,0,0,.5);overflow:auto">
                Центр окружности, описываемой радугой, лежит на прямой, проходящей через наблюдателя и солнце, в антисолнечной точке; при этом солнце всегда
                находится за спиной наблюдателя. <span>Угловой радиус окружности — 42 градуса. Для наблюдателя на земле радуга обычно выглядит как дуга окружности, 
                чем ниже солнце над горизонтом, тем ближе дуга к половине окружности, а высота верхушки радуги над землёй — к 42 градусам.</span> Чем выше точка наблюдения, 
                тем дуга полнее (с самолёта можно увидеть и полную окружность). Когда солнце поднимается выше 42 градусов над горизонтом, окружность возможного 
                появления радуги оказывается ниже уровня земли, и наблюдатель, находящийся на её поверхности, увидеть радугу не может. Приблизиться к радуге, 
                как и к горизонту, нельзя. При наблюдении с высокой точки возможно наблюдать круговую радугу.
            </p>
            <p style="border: #FF6347 solid">
                Радуга возникает из-за того, что солнечный свет преломляется и отражается капельками воды (дождя или тумана), парящими в атмосфере. Эти капельки
                по-разному отклоняют свет разных цветов (показатель преломления воды для более длинноволнового (красного) света меньше, чем для коротковолнового 
                (фиолетового), поэтому слабее всего отклоняется красный свет — на 137°30’, а сильнее всего фиолетовый — на 139°20’). В результате белый свет 
                разлагается в спектр.<span> Наблюдатель, стоящий спиной к источнику света, видит разноцветное свечение, которое исходит из пространства по 
                концентрическим окружностям (дугам).</span>
            </p>
            <p style="border:red 5px dashed;padding-top: 20px;">
                Создайте элемент и используя сокращенную запись
                установите 5px пунктирную границy красного цвета с отступом от
                текста сверху 20px
            </p>
    </body>
    </html>
</html>