<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>doska</title>
        <style>
            tr:nth-child(even) td:nth-child(odd){background: rgb(214, 166, 121);}
            tr:nth-child(odd) td:nth-child(even){background: rgb(214, 166, 121);}
            tr:nth-child(odd) td:nth-child(odd){background:rgb(129, 105, 82)}
            tr:nth-child(even) td:nth-child(even){background:rgb(129, 105, 82)}
            tr th:first-child{width:7mm;height: 20mm;}
            tr th:last-child{width:7mm;height: 20mm;}
            th{width:20mm;height: 7mm;border:1px ridge black;background: rgb(170, 105, 105);text-align:center;border-collapse: collapse}
            #td1{height: 7mm;width: 7mm;empty-cells: hide}
            td{border:1px ridge black;width:20mm;height: 20mm;}
            
        </style>
    </head>
    <body>
        <table style="border-spacing:0px;position: absolute;top:10mm;left:10mm">
            <tr>
                <td id="td1"></td>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
                <td id="td1"></td>
            </tr>
            <tr>
                <th>8</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>8</th>
            </tr>
            <tr>
                <th>7</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>7</th>
            </tr>
            <tr>
                <th>6</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>6</th>
            </tr>
            <tr>
                <th>5</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>5</th>
            </tr>
            <tr>
                <th>4</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>4</th>
            </tr>
            <tr>
                <th>3</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>3</th>
            </tr>
            <tr>
                <th>2</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>2</th>
            </tr>
            <tr>
                <th>1</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>1</th>
            </tr>
            <tr>
                <td id="td1"></td>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
                <td id="td1"></td>
            </tr>






        </table>
    </body>
    </html>
</html>