<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            nav>ul>li{position:relative;}
            nav ul{position: absolute;}
            nav li ul{display:none;}
            nav li:hover ul{display:block}
            li{list-style-type:none}
            #li1{width: 30mm;height: 10mm;background:rgba(238, 67, 67, 0.582);padding:10px 0px 2px 10px;border: 1px dashed black;}
            nav>ul>li>ul{right: 19.8mm;top:13.4mm;}
            #menu{padding: 15px 0px 5px 10px;background: yellow;width:50mm;height:8mm;border: 1px black ridge;}
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li id="menu">Меню
                    <ul>
                        <li id="li1"><a href="D:/языки_разметки/5 лаба/forma.html">Форма</a></li>
                        <li id="li1"><a href="D:/языки_разметки/5 лаба/doska.html">Шахматная доска</a></li>
                        <li id="li1"><a href="D:/языки_разметки/6лаба/galery.html">Фотогалерея</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </body>
    </html>
</html>